# +-+-+-+-+-+-+
# Instructions:
# +-+-+-+-+-+-+
# 1. Fill out connection details using the connect tab of an event broker that supports MQTT, like Solace PubSub+
# 2. Edit this file name to be just .env (it's included in the .gitignore)

SOLACE_HOST_MQTT=
SOLACE_USERNAME=
SOLACE_PASSWORD=